<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even more Transitions</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="box horizontal">
            <div class="heading horizontal-head">
                <h2>Horizantal Transition</h2>
            </div>
            <div class="content horizontal-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum alias nesciunt labore
                consequuntur, quas commodi, praesentium cupiditate omnis aut sed facere facilis inventore rem ratione
                odio quia qui placeat?
            </div>
        </div>
        <div class="box vertical">
            <div class="heading vertical-head">
                <h2>Vertical Transition</h2>
            </div>
            <div class="content vertical-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam error quaerat ullam? Reiciendis
                fugiat nostrum praesentium atque tenetur aperiam officiis aspernatur voluptate? At alias est beatae
                veniam repudiandae pariatur!
            </div>
        </div>
    </div>
</body>

</html>